<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sarah's class website ⋆｡°✩</title>
    <link rel="icon" type="image/png" href="images/icon.png"/>
    <style>
      body {
        background-image: url(light.jpeg);
        height: 1000%; 
        background-position: center;
        background-size: cover;

        display:flex;
        flex-direction: column;
        align-content: center;
        font-family: Palatino, URW Palladio L, serif;
        opacity: 0.7;
      }

      .title {
        padding: 20% 10% 0% 10%;
        align-self:center;
      }

      .projects {
        align-self:center;
      }

      .about {
        align-self:center;
      }

      a:link {
        text-decoration: none;
        color: #042f2f;
      }

      a:visited {
        text-decoration: none;
        color: #042f2f;
      }

    a:hover {
      color: white;
    }

    a:active {
        color: white;
    }
    </style>
  </head>
  <body>

  <div class=title>
    ✩°⋆｡ sarah's class website ⋆｡°✩
  </div>

  <div class=projects>
      <ol>
      <br>
        <a href="project-1/test.html"> starlover zine (web) </a>
      <br>
        <a href="billboard/intro.html"> have you ever lost someone? (mobile) </a>
            <ul>
              <li> <a href= "https://drive.google.com/drive/folders/1kFNtlT571eux3CQEMZKmvEEkMFD4NNSb?usp=share_link" style="opacity:0.6"> installation </a> </li>
            </ul>
        <a href="project-3/index.html">station sweet station (web) </a>
            <ul>
              <li> <a href="https://www.figma.com/file/7phcZn888XjTOdRxelP0Nd/website-for-grandparents?type=design&node-id=0%3A1&t=LBKP8M19atMycsK7-1" style="opacity:0.6" >alt. photobook idea </a></li>
            </ul>
      </ol>
  </div>

  <div class=about>
    <br>
    <a href="https://2023.software-for-people.net/"style="font-style:italic;"> about software for people </a>
  </div>

  </body>
</html>

    
    
    


      