<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <img src="images/goop.png" style="width: 40%;display: block;/* position: absolute; */margin-left: auto; margin-right: auto;">
        <div style="padding-bottom: 10%;">
            <button onclick="window.location.href='index.html'" style="display: block;margin: 0 auto;"> There will not always be second chances. But that's what games are for. Try again? </button>
        </div>
    </body>
</html>