<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css" />
        <h1 style="text-align: center;padding-top: 5%;"> welcome to [all about love: a virtual pet game] </h1>
    </head>
    <body>
        <img src="images/lovebox.png" style="width: 80%;display: block;/* position: absolute; */margin-left: auto; margin-right: auto;">
        <div>
            <img src="images/instructions.png" style="width: 80%;display: block;/* position: absolute; */margin-left: auto; margin-right: auto;">
        </div>
        <div style="padding-bottom: 10%;">
            <button onclick="window.location.href='index.html'" style="display: block;margin: 0 auto;"> Start! </button>
        </div>
    </body>
</html>
