<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>station sweet station</title>
    <style>
      body, html {
          height: 100%;
          margin: 0;
          font-family: courier, monospace;
          color: #ffe383;
        }

      .bg {
        background-image: url("1st-floor background.png");
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .oops {
        background: rgba(0, 0, 0, 0.5);
        width:100%;
        height:100%;
        margin:auto;

      }

      #text {
        position: relative;
        top: 30%;
      }

      .backbutton {
        padding:20px;

      }

       a:link {
        color: #e9fffd;
      text-decoration: none;}

a:visited {
  color: #e9fffd;
      text-decoration: none;
}

a:hover {
      color: #90f8ee;
      text-decoration: none;
}

a:active {
      color: #90f8ee;
      text-decoration: none;
}
    </style>
  </head>
  <body>

    <div class="bg">
      <div class ="oops">
        <div class=backbutton>
      <a href="./index.html"> back </a>
      </div>
        <center id=text>
          under construction :P
        </center>
      </div>
    </div>
  </body>
</html>