<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>station sweet station</title>
    <style>
      body, html {
          height: 100%;
          margin: 0;
          font-family: courier, monospace;
          color: #fff347;
        }

      .bg {
        background-image: url("3rd-floor background.png");
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display:flex;
      }

      .prompt {
        position:relative;
        top:50%;
      }

      #star {
          width: 50%;
          top: -5%;
          position: relative;
          left: 50%;
          opacity: 70%;
          transition: 0.5s all ease-in-out;
      }

      #star:hover {
        opacity: 100%;
      }

      #text {
        position: relative;
        vertical-align: top;
        padding: 10%;
        opacity: 0%;
      }

            .backbutton {
        padding:20px;

      }

       a:link {
        color: #e9fffd;
      text-decoration: none;}

a:visited {
  color: #e9fffd;
      text-decoration: none;
}

a:hover {
      color: #90f8ee;
      text-decoration: none;
}

a:active {
      color: #90f8ee;
      text-decoration: none;
}

    </style>
  </head>
  <body>
    <div class="bg">
      <div class=backbutton>
      <a href="./index.html"> back </a>
      </div>
      <iframe style="border-radius:12px; width: 40%;
    padding: 20px;" src="https://open.spotify.com/embed/playlist/7DARQoOTah9sLaLQSFWWER?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <div class=container>
      <center id=text>
        broadcast studio, where the magic happens.<br>♫ <br> play a song!
      </center>
    <img src="star3.png" id=star>
    </div>
  </div>
    
  </body>
  <script>
    var star = document.getElementById('star');
    star.addEventListener('click', function() {
      document.getElementById("text").style.opacity = 1;
    });
  </script>
</html>