<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>station sweet station</title>
    <style>
      body {
        background: #e9fffd;
        flex-direction:column;
      }

      .headerimg {
        width:50%;
        height:50%;
      }

      .myimg {
        padding: 0;
        opacity:0%;
        transition: 0.7s;

      }

      .myimg:hover {
        opacity:100%;
        
      }

      .container {
        background-image: url("sketch.png");
        display:flex;
        flex-direction:column;
        background-size:contain;
        margin-top:-10%;
        z-index:-100;
      }

      .header {
        display:flex;
        flex-direction:row;
        height: 20%;
        justify-content:space-between;
        position:relative;
        z-index:100;
      }

      #title:hover {
        transform: scale(1.1);
      }

      #button:hover {
        transform: scale(1.4);
      }

      .about {
        display: flex;
        opacity: 0;
        justify-content: flex-end;
        margin-top: -10%;
        font-family: courier, monospace;
        color: #5ba67e;
        text-align: right;
      }

    </style>
  </head>
  <body>

    <div class=test>
    <div class=header>
      <img src="title.png" class=headerimg id="title">
      <img src="button.png" width="10%" height="10%" id="button">
    </div>
    <div class=about id="about">
        a website for one (building). <br> made for 21 broadway <br> aka wybc headquarters <br> aka the Radio Station
    </div>

    <div class="container">
      <img src="3rd floor.png" class=myimg id="3rdfloor" onclick="window.location.replace('3rd-floor.html')">
      <img src="2nd floor.png" class=myimg id="2ndfloor" onclick="window.location.replace('2nd-floor.html')">
      <img src="1st floor.png" class=myimg id="1stfloor" onclick="window.location.replace('1st-floor.html')">
    </div>
  </body>

  <script>
    var button = document.getElementById('button');
    var about = document.getElementById('about');

    button.addEventListener('click', function() {
      if (about.style.opacity != 0) {
        about.style.opacity = 0;
      }
      else {
        about.style.opacity = 1;
      }
    });

  </script>
</html>