<html>
  <head>
     <title> <3 </title>
     <style>
        .text1{color:black; 
              transition: 3s 180s;}
        .text1:hover{ color:pink; transition: 3s}

        .text2{color:black; 
              transition: 3s 180s;} 
        .text2:hover{ color:lightcoral; transition: 3s}

        .text3{color:black; 
              transition: 3s 180s;} 
        .text3:hover{ color:lightyellow; transition: 3s}

        .text4{color:black; 
              transition: 3s 180s;} 
        .text4:hover{ color:lightseagreen;transition: 3s}

        .text5{color:black; 
              transition: 3s 180s;} 
        .text5:hover{ color:powderblue;transition: 3s}

        .text6{color:black; 
              transition: 3s 180s;} 
        .text6:hover{ color:lightblue;transition: 3s}

        .text7{color:black; 
              transition: 3s 180s;} 
        .text7:hover{ color:darkslateblue; transition: 3s}

        .text8{color:black; 
              transition: 3s 180s;} 
        .text8:hover{ color:thistle;transition: 3s}

        .text9{color:black; 
              transition: 3s 180s;} 
        .text9:hover{ color: #FFEBF9;transition: 3s}

    a {
      color: #FFEBF9;
      text-decoration: none;
    }
        body {
              color: white;
              background-color: black;
              font-size: 20px; }

      .endbox {
        position:absolute;
        bottom: -1100px;
        padding-bottom: 50px;
      }

.glowwhite {
      animation: fade 3s infinite;
    }
    .glowwhite2 {
      animation: glowwhite 2s ease-in-out infinite alternate;
    }

    #source {
      font-size: 10px;
    }
  /* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color:#4f444d;
  font-size: 10px;
  font-family: monospace;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  border-color:pink;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  bottom: 15px;
  left: 70%;

  /* Fade in tooltip*/
  opacity: 0;
  transition: opacity 8s;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  bottom: 100%; /* At the bottom of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #4f444d transparent transparent transparent;
}


    @-webkit-keyframes glowwhite {
        from { text-shadow: 
                    
                0 0 2px #fff,
                0 0 5px #fff,
                0 0 10px #fff,
                0 0 15px #b3b3b3,
                0 0 20px #b3b3b3,
                0 0 25px #b3b3b3;}

        to { text-shadow: 
                
                0 0 5px #808080,
                0 0 10px #808080,
                0 0 15px #808080,
                0 0 20px #808080,
                0 0 25px #808080,
                0 0 30px #808080;}
    }
    @-webkit-keyframes fade{
                0%{opacity: 50%;}
                50%{opacity: 85%}
                100%{opacity: 50%;}
            }

          
    </style>
  </head>
 <body>
  <div class="div-1">
  <pre>
 　　　　　　。　.　　　　　ﾟ　　　。　　ﾟ　.　ﾟ。,　<span class="glowwhite">☆</span>　　　。ﾟ.　　． ﾟ`　·ﾟ　·　　·　ﾟ·　·　ﾟ　　·　　ﾟ　　·　　　ˋ　　·　　　　　　·
　　　　．。　　　　o　　　．.　。　ﾟ　 ﾟ　,　。.　o　。*　。　.　o．　。　．　.
　　　　　　　　。　　　.　　　。　　．　.ﾟo　。　*．　。　．.　<span class="glowwhite">☆</span>　.　<span class="glowwhite2">＋</span>.　.　　.ﾟ`　·ﾟ　·　　·　ﾟ·　·　ﾟ　　·　　ﾟ　　·　　　ˋ　　·　　　　　　·
　ﾟ·　ｏ　ₓ　。　ﾟ。　ﾟ·。　　ﾟ。　<span class="glowwhite2">+</span>ﾟ　　。　　　ﾟ。　　　ﾟ　。　．.　<span class="glowwhite">☆</span>　.　<span class="glowwhite2">＋</span>.　.　　.ﾟ`　·ﾟ　·　　·　ﾟ·　·　ﾟ
　。ˋ　·ﾟ。　<span class="glowwhite2">+</span>　<span class="glowwhite">☆</span>。ˋﾟ·　o。 。<span class="glowwhite2">+</span>　。ﾟ·ˋ　　·　ﾟ　　　ˋ　　　。　　　　　。　。　．.　<span class="glowwhite">☆</span>　.　<span class="glowwhite2">＋</span>.　.　　.ﾟ`　·ﾟ　·　　·　ﾟ·　·　ﾟ
ﾟ。ﾟ<span class="glowwhite2">+</span>ﾟ`ˋ　o。。·ﾟₓ。ﾟ　。·ﾟ　。　<span class="glowwhite">☆</span><span class="glowwhite2">＋</span>。。ﾟ·　°　。　·　　　ˋ　　　　　　ﾟ
　ﾟ　·ﾟ　ﾟ　　。ﾟ　<span class="glowwhite2">+</span>　。·　<span class="glowwhite2">+</span>。　ₓ　。ﾟ。ﾟ·ˋ　ˋ<span class="glowwhite2">+</span>　。ﾟ·　。　·　·　　　ˋ　。　．.　<span class="glowwhite">☆</span>　.　<span class="glowwhite2">＋</span>.　.　　.ﾟ`　·ﾟ　·　　·　ﾟ·　·　ﾟ
o　<span class="glowwhite">☆</span>　<span class="glowwhite2">+</span>　ˋﾟ。　ₓ。·　。　。　·　　　　。　　　　· 　·　　　　。　　　　· <span class="text1"> and the universe said I love you </span>
　。　.　　．　.　　　.　　　．　　。　ﾟ,　<span class="glowwhite">☆</span>　ﾟ.　<span class="glowwhite2">＋</span>　。　ﾟ　,。　.　。　　,　.。
　　　　ﾟ　　。　　　ﾟ　　.　　<span class="glowwhite2">+</span>。　ﾟ　*　。.　,　。ﾟ　<span class="glowwhite2">+</span>.　。*。　ﾟ.ﾟ`　·ﾟ　·　　·　ﾟ·　·　ﾟ　　·　　ﾟ　　·　　　ˋ　　·　　　　　　·
　ﾟ·　ｏ　ₓ　。　ﾟ。　ﾟ·。　　ﾟ。　<span class="glowwhite2">+</span>ﾟ　　。　　　ﾟ。　　　ﾟ
　。ˋ　·ﾟ。　<span class="glowwhite2">+</span>　<span class="glowwhite">☆</span>。ˋﾟ·　o。 。<span class="glowwhite2">+</span>　。ﾟ·ˋ　　·　ﾟ　　　ˋ　　　。　　　　　。
ﾟ。ﾟ<span class="glowwhite2">+</span>ﾟ`ˋ　o。。·ﾟₓ。ﾟ　。·ﾟ　。　<span class="glowwhite">☆</span><span class="glowwhite2">＋</span>。。ﾟ·　°　。　·　　　ˋ　　　　　　ﾟ　。　．.　<span class="glowwhite">☆</span>　.　<span class="glowwhite2">＋</span>.　.　　.ﾟ`　·ﾟ　·　　·　ﾟ·　·　ﾟ
　ﾟ　·ﾟ　ﾟ　　。ﾟ　<span class="glowwhite2">+</span>　。·　<span class="glowwhite2">+</span>。　ₓ　。ﾟ。ﾟ·ˋ　ˋ<span class="glowwhite2">+</span>　。ﾟ·　。　·　·　　　ˋ 
o　<span class="glowwhite">☆</span>　<span class="glowwhite2">+</span>　ˋﾟ。　ₓ。·　。　。　·　　　　。　　　　· <span class="text2">and the universe said you 
　。　　.　　　.　。　。ﾟ.　。*　。,　　´。.　　<span class="glowwhite">☆</span>。。.　ﾟ。<span class="glowwhite2">+</span>　。　.。　　have played the game well. </span>　　｡　　　.
　　.　　　。　　ﾟ　ﾟ。　。,　.。o　<span class="glowwhite">☆</span>　<span class="glowwhite2">+</span>　,ﾟ。　*。.　。　。　.　　　　。　　　　.
　ﾟ　.ﾟ　ﾟ　　。ﾟ　<span class="glowwhite2">+</span>　。.　<span class="glowwhite2">+</span>。　*　。ﾟ。ﾟ.,　,<span class="glowwhite2">+</span>　。ﾟ.　。　.　.　　　,
ﾟ。ﾟ<span class="glowwhite2">+</span>ﾟ`,　o。。.ﾟ*。ﾟ　。.ﾟ　。　<span class="glowwhite">☆</span><span class="glowwhite2">＋</span>。。ﾟ.　°　。　.　　　,　　　　　　ﾟ
　。,　.ﾟ。　<span class="glowwhite2">+</span>　<span class="glowwhite">☆</span>。,ﾟ.　o。 。<span class="glowwhite2">+</span>　。ﾟ.,　　.　ﾟ　　　,　　　。　　　　　。 <span class="text3">and the universe said everything 
　ﾟ.　ｏ　*　。　ﾟ。　ﾟ.。　　ﾟ。　<span class="glowwhite2">+</span>ﾟ　　。　　　ﾟ。　。ﾟ。ﾟ.　　ﾟ 。　　　ﾟ。       you need is within you </span>
ﾟ`　.ﾟ　.　　.　ﾟ.　.　ﾟ　　.　　ﾟ　　.　　　,　　.　　　　　　. 
　.　　.　o　　。　　　.　,　　　　　。　　　　　　　.　。　．.　<span class="glowwhite">☆</span>　.　<span class="glowwhite2">＋</span>.　.　　.ﾟ`　·ﾟ　·　　·　ﾟ·　·　ﾟ
　　　　　　。　　　　　　　　　　　　　　　　　ﾟ　　　.
　,　.　　　　　　　　.　　　　　,　　　　　　　.
　　　　　　。　.　　　　　ﾟ　　　。　　ﾟ　.　ﾟ。,　<span class="glowwhite">☆</span>　　　。ﾟ.　　．    。ﾟ.        <span class="text4">and the universe said
　　　　．。　　　　o　　　．.　     。　ﾟ　 ﾟ　,　。.　o　。*   　。  you are stronger than you know </span> 　.　o．　。　．　.
　　　　　　　　。　　　.　　　。　　．　.ﾟo　。　*．　。　．.　<span class="glowwhite">☆</span>　.　<span class="glowwhite2">＋</span>.　.　　.ﾟ`　·ﾟ　·　　·　ﾟ·　·　ﾟ　　·　　ﾟ　　·　　　ˋ　　·　　　　　　·
　ﾟ·　ｏ　ₓ　。　ﾟ。　ﾟ·。　　ﾟ。　<span class="glowwhite2">+</span>ﾟ　　。　　　ﾟ　·ﾟ　ﾟ　　。ﾟ　<span class="glowwhite2">+</span>　。·　<span class="glowwhite2">+</span>。　ₓ　。ﾟ。ﾟ·ˋ　ˋ<span class="glowwhite2">+</span>　。ﾟ·　。　·　·　　　ˋ　ﾟ。　　　ﾟ
　。ˋ　·ﾟ。　<span class="glowwhite2">+</span>　<span class="glowwhite">☆</span>。ˋﾟ·　o。 。<span class="glowwhite2">+</span>　。ﾟ<span class="text5">and the universe said you are the daylight </span> ·ˋ　　·　ﾟ　　　ˋ　　　。　　　　　。
ﾟ。ﾟ<span class="glowwhite2">+</span>ﾟ`ˋ　o。。·ﾟₓ。ﾟ　。·ﾟ　。　<span class="glowwhite">☆</span><span class="glowwhite2">＋</span>。。ﾟ·　°　。　·　　　ˋ　　　　　　ﾟ　。　．.　<span class="glowwhite">☆</span>　.　<span class="glowwhite2">＋</span>.　.　　.ﾟ`　·ﾟ　·　　·　ﾟ·　·　ﾟ 
　ﾟ　·ﾟ　ﾟ　　。ﾟ　<span class="glowwhite2">+</span>　。·　<span class="glowwhite2">+</span>。　ₓ　。ﾟ。ﾟ·ˋ　ˋ<span class="glowwhite2">+</span>　。ﾟ·　。　·　·　　　ˋ 
o　<span class="glowwhite">☆</span>　<span class="glowwhite2">+</span>　ˋﾟ。　ₓ。·　。　。　·　　　　。　　　　· <span class="text6">and the universe said you are the night</span>
　。　.　　．　.　　　.　　　．　　。　ﾟ,　<span class="glowwhite">☆</span>　ﾟ.　<span class="glowwhite2">＋</span>　。　ﾟ　,。　.　。　　,　.。
　　　　ﾟ　　。　　　ﾟ　　.　　<span class="glowwhite2">+</span>。　ﾟ　*　。.　,　。ﾟ　<span class="glowwhite2">+</span>.　。*。　ﾟ.ﾟ`　·ﾟ　·　　·　ﾟ·　·　ﾟ　　·　　ﾟ　　·　　　ˋ　　·　　　　　　·　。　．.　<span class="glowwhite">☆</span>　.　<span class="glowwhite2">＋</span>.　.　　.ﾟ`　·ﾟ　·　　·　ﾟ·　·　ﾟ
　。　　.　　　.　。　。ﾟ.　。*　。,　　´。.　　<span class="glowwhite">☆</span>。。.　ﾟ。<span class="glowwhite2">+</span>　。　.。　　.　　｡　　　. <span class="text7">and the universe said 
　　.　　　。　　ﾟ　ﾟ。　。,　.。o　<span class="glowwhite">☆</span>　<span class="glowwhite2">+</span>　,ﾟ。　*。.　。　。　.　　　　。　　　　. the darkness you fight
　ﾟ　.ﾟ　ﾟ　　。ﾟ　<span class="glowwhite2">+</span>　。.　<span class="glowwhite2">+</span>。　*　。ﾟ。ﾟ.,　,<span class="glowwhite2">+</span>　。ﾟ.　。　.　.　　　,                  is within you </span>
ﾟ。ﾟ<span class="glowwhite2">+</span>ﾟ`,　o。。.ﾟ*。ﾟ　。.ﾟ　。　<span class="glowwhite">☆</span><span class="glowwhite2">＋</span>。。ﾟ.　°　。　.　　　,　　　　　　ﾟﾟ`　·ﾟ　·　　·　ﾟ·　·　ﾟ　　·　　ﾟ　　·　　　ˋ　　·　　　　　　·
　ﾟ·　ｏ　ₓ　。　ﾟ。　ﾟ·。　　ﾟ。　<span class="glowwhite2">+</span>ﾟ　　。　　　ﾟ。　　　ﾟ　。　．.　<span class="glowwhite">☆</span>　.　<span class="glowwhite2">＋</span>.　.　　.ﾟ`　·ﾟ　·　　·　ﾟ
　。ˋ　·ﾟ。　<span class="glowwhite2">+</span>　<span class="glowwhite">☆</span>。ˋﾟ·　o。 。<span class="glowwhite2">+</span>　。ﾟ·ˋ　　·　ﾟ　　　ˋ　　　。　　　　　。　。　．.　<span class="glowwhite">☆</span>　.　<span class="glowwhite2">＋</span>.　.　　.ﾟ`　·ﾟ　·　　·　ﾟ·　·　ﾟ
ﾟ。ﾟ<span class="glowwhite2">+</span>ﾟ`ˋ　<span class="glowwhite2">+</span>　　。·ﾟₓ。ﾟ　。·ﾟ　。　<span class="glowwhite">☆</span><span class="glowwhite2">＋</span>。。ﾟ·　°　。　·　　　ˋ　　　　　　ﾟ
　ﾟ　·ﾟ　ﾟ　　。ﾟ　<span class="glowwhite2">+</span>　。·　<span class="glowwhite2">+</span>。　ₓ　。ﾟ。ﾟ·ˋ　ˋ<span class="glowwhite2">+</span>　。ﾟ·　。　·　·　　　ˋ <span class="text8">and the universe said 
o　<span class="glowwhite">☆</span>　<span class="glowwhite2">+</span>　ˋﾟ。　ₓ。·　。　。　·　　　　。　　　　·                     the light you seek
　。,　.ﾟ。　<span class="glowwhite2">+</span>　ﾟ。　<span class="glowwhite2">+</span>　o。 。<span class="glowwhite2">+</span>　。ﾟ.,　　.　ﾟ　　　,　　　。　　　　　。     is within you</span> 
　ﾟ.　ｏ　*　。　ﾟ。　ﾟ.。　　ﾟ。　<span class="glowwhite2">+</span>ﾟ　　。　　　ﾟ。　　　ﾟ                      
ﾟ`　.ﾟ　.　　.　ﾟ.　.　ﾟ　　.　　ﾟ　　.　　　,　　.　　　　　　.ˋ<span class="glowwhite2">+</span>　。
　.　　.ﾟ。　<span class="glowwhite2">+</span>　　。　　　.　,　　　　　。　　　　　　　.
　　　　　　。　　　　　　　　　<span class="glowwhite">☆</span>。　　　　　　　　ﾟ　　　.                   。　ₓ　。ﾟ
　·　　　ˋ　　　　　　ﾟ
　ﾟ　·ﾟ　ﾟ　　。ﾟ　<span class="glowwhite2">+</span>　。          <span class="glowwhite2">+</span>　。ﾟ·　。　·　·　　　ˋ      <span class="text8">and the universe said you are not alone</span>
o　ₓ　<span class="glowwhite2">+</span>　　·　　　　。　　　　·                                      。　<span class="glowwhite2">+</span>　
　。,　.ﾟ。　<span class="glowwhite2">+</span>　ₓ。,　　ﾟ。　　　ﾟ                      
ﾟ`　.ﾟ　.　　.　ﾟ.　.　ﾟ　　.　　ﾟ　　.　　　,　　.　　　　　　.                       
　　　　　　。　　　　　　　　　　　　　　　　　ﾟ　　　. 
　.　　.　o　　。　　　.　,　　　　　。　　　<span class="text9">and the universe said you are not separate from every other thing</span>　　　　           .  
　　　　　　。　　　　　　　　　　　　　　　　　ﾟ　　　.                                         
　,　.　　　　　　　　.　　　　      　,　　　　 　.ﾟ  。　<span class="glowwhite2">+</span>　　　　.        ﾟ。　<span class="glowwhite2">+</span>　
ﾟ`　.ﾟ　.　　.　ﾟ.　.　ﾟ　　.　　ﾟ　　.　　　,　　.　　　　　　.                       
　　　　　　。　　　　　　　　　　　　　　　　　            <span class="text9">and the universe said you are the universe 
　.　　.　o   ﾟ。　<span class="glowwhite2">+</span>　  　　。　　　.　,　　　　　。　　tasting itself, talking to itself, reading its own code</span>　　　. 
　　　　　　。　　　　　　　　　　　　　　　　　ﾟ　　     
o　ₓ　<span class="text1"> <span class="glowwhite2">+</span>　　·　　　　。　　　　·                                      。　<span class="glowwhite2">+</span>　
　。,　.ﾟ。
 </pre>
 <div class="endbox tooltip" >
  <span class=text9 ><pre>
  ₓ。,　　ﾟ。　　　ﾟ                      
　  　                                                　。　　　.　,


　.　　　　。　　　.　,　　　　　             and the universe said I love you because you are love. 

                                                            <span class=body id="source"> - exerpt from minecraft end poem, by julian gough </pre> </span>
                                                          </span>
                                                           <span class="tooltiptext"> <a href="test.html">thanks for exploring my zine  ♡ <br> return to stars? </a></span>

</span>
</div>
</div>
 </body>
 </html>