<html>
  <head>
     <title> <3 </title>
     <style>
      .text{
            animation: rainbow 10s infinite;
            }
            
              @-webkit-keyframes rainbow{
                0%{color: lavender;}  
                10%{color: ghostwhite;} 
                20%{color: mistyrose;}
                30%{color: powderblue;}
                40%{color: cornsilk;}
                50%{color: lightsalmon;}
                60%{color: honeydew;}
                70%{color: aliceblue;}
                80%{color: lavenderblush;}
                90%{color: azure;}
                100%{color: seashell;}
              }
        marquee {
          height: 100%;
        }
        body {
              color: white;
              background-color: black;
              animation: fade 10s infinite;
              font-size: 15px;
              }
                @-webkit-keyframes fade{
                0%{color: black;}
                50%{color: white;}
                100%{color: black;}
            }
        a { color: white;
        text-decoration: none; }

            .bigcontainer {
      display: flex;
      flex-direction: column;
      padding-top: 20px;
      align-items: center;
    }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90%;
                }

        .next {
          position: absolute;
          top: 15px;
          right: 15px;
          font-size: 8px;
          filter:blur(2px);
          transition: 1s 1s ease;
        }
        .next:hover {
          filter:blur(0px);
           transition: 1s ease;
        }

        .navigator {
          position: absolute;
          top: 15px;
          left: 15px;
          font-size: 8px;
          filter:blur(2px);
           transition: 1s 1s ease;
        }

        .navigator:hover {
          filter:blur(0px);
          transition: 1s ease;

        }

        .title {
          font-family: monospace;
        }


          
    </style>
        
        
  </head>
  <div class="bigcontainer">

    <div class="title"> ✧ a poem found in a journal ✧ </div>


    <div class="next">
      <a href="test.html#target">
        <pre>          ..
        ..*...
    *.**  ...*
  **       * *
        **   .
       *     *
       .     *
     *       .
            .
  *.
             . <br> next constellation
           </pre> </a>
    </div>


        <div class="navigator">
        <a href=test.html> <pre>  .
     *.
    .* * *
     * *.  **.
     *  *.    * .
    .*    **
     *     *.
    .       **
              *.
               . <br> return to stars</pre> </a>
      </div>

</div>


 <body>
  <div class="center" id="container">
  <marquee behavior="alternate" scrollamount="5">
    <marquee behavior="alternate" scrollamount="5"  direction="down">
  <h3>
    <ol><ol>
  <ul>
    <li>• &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp •</li>
<li>  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   ⠀<span class="text">me</span>⠀⠈⠉⠀⠀⠈⠉⠉⠛⠛⠷⢶⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀•</li>
<li> ⠀⠀⠀⠀⠀⠀⠀<span class="text">at</span>⠀⢀⣀⣤⣴⣶⣶⣿⣿⣿⣿⣷⣶⣦⣤⣄⡀⠈⠙⠻⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀•</li>
<li>⠀⠀⠀<span class="text">look</span>⠀⠀⣀⣴⣾⣿⣿⠿⠿⠛⠛⠛⠛⠻⠿⠿⣿⣿⣿⣿⣿⣷⣤⡀⠀⠙⢿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀•</li>
<li>⠀⠀⠀⠀⠀⢀⣴⣾⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⣿⣿⣿⣿⣷⡄⠀⠙⢿⣷⡀⠀⠀⠀⠀⠀⠀•</li>
<li>⠀<span class="text">you</span>⢀⣴⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀<span class="text">in</span>⠀⠀<span class="text">your</span>⠀⠀⠀⠈⠙⢿⣿⣿⣿⣦⠀⠈⢿⣿⡄⠀⠀⠀⠀⠀•</li>
<li>⠀⠀⣠⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⠒⠒⠤⣄⣀⠀⠀⠀⠻⣿⣿⣿⣷⡀⠀⢿⣿⡀⠀⠀⠀⠀•</li>
<li>⠀⣰⠟⠁⠀⠀⠀⠀⠀⠀⠀<span class="text">and</span>⠀⣀⣤⣴⣶⣶⣶⣶⣶⣦⣤⡀⠉⠳⣦⡀<span class="text">eyes</span>⣿⣿⣧⠀⠈⣿⣇⠀⠀⠀⠀•</li>
<li>⢰⠏⠀⠀⠀⠀⠀⠀⢀⠔⠀⣠⣴⣿⣿⡿⠛⠋⠉⠉⠉⠉⠙⠻⣿⣷⡀⠈⢷⡀⠀⠸⣿⣿⣿⡄    ⢹⣿⠀⠀⠀⠀⠀•</li>
<li>⠏⠀⠀⠀⠀⠀⢀⡴⠃⢀⣼⣿⣿⠟⠁⠀⠀⡀⠀⢀⣠⣤⡤⣤⡈⢻⣿⡀⠘⣇⠀⠀⣿⣿⣿⡇ <span class="text">i</span>⠀⢸⣿⠀⠀⠀⠀•</li>
<li>⠀⠀⠀⠀⠀⢠⡞⠀⢠⣿⣿⡿⠁⠀⢀⡴⠊⣠⡾⠋⠉⠀⠀⠀⡟⢈⣿⡇⢠⡟⠀⠀⣿⣿⣿⠃ ⠀⣸⡏⠀⠀⠀⠀•</li>
<li>⠀⠀⠀⠀⢠⡟⠀⢀⣿⣿⡿⠀⠀⢠⡏⢠⣾⠏⢀⡠<span class="text" title="the universe loves you">✧</span>⡖⢀⡜⠁⣼⡿⠀⣼⠃⠀⢰⣿⣿⡿⠀⢀⡿⠁⠀⠀⠀⠀•</li>
<li>⠀⠀⠀⠀⣿⠃⠀⣼<span class="text">itself</span>⠀⢠⡿⠀⣾⡏⢀⡎⠀⠉⠁⢀⣼⠟⢁⡼⠁⠀⢀⣾⣿<span class="text">see</span>  ⡾⠁⠀⠀⠀⠀⠀⠀⠀•</li>
<li>⠀⠀⠀⢸⣿⠀⠀⣿⣿⣿⡇⠀⢸⡇⠀⣿⣧⠸⣧⣤⣤⣴⠾⠛⠁⠐⠁⠀⠀⣠⣾⣿⡟⠁⢀⡞⠁⠀⠀⠀⠀⠀⡄•</li>
<li>⠀⠀⠀⢸⣿⠀⠀⣿⣿⣿⡇⠀⠈⣷⡀⠹⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣾⣿⡿⠋⢀⡴⠋⠀⠀⠀⠀⠀⠀⣰⠃•</li>
<li>⠀⠀⠀⢸⣿⡄⠀⢹⣿⣿⣿⡀⠀⠘⢷⡄⠈⠻⢿⣿⣶⣶⣶⣶⣾⣿⣿⡿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⠀•</li>
<li>⠀⠀⠀⠈⣿⣧⠀⠈<span class="text">witnessing</span>⠀⠙⠳⠤⣀⣈⠉⠉⠙⠋⠉⠉⠁⠀<span class="text">the</span>⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠃⠀⠀•</li>
<li>⠀⠀⠀⠀⠘⣿⣧⠀⠈⢿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⡟⠁⠀⠀⠀•</li>
<li>⠀⠀⠀⠀⠀⠙⣿⣧⡀⠀⠻⣿⣿⣿⣿⣦⣀⠀<span class="text">universe</span>⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣾⡿⠋⠀⠀⠀⠀⠀⠀•</li>
<li>⠀⠀⠀⠀⠀⠀⠈⠻⣿⣆⠀⠈⠻⢿⣿⣿⣿⣿⣶⣤⣄⣀⡀⠀⠀⠀⠀⢀⣀⣀⣤⣶⣾⡿⠟⠉⠀⠀⠀⠀⠀⠀⠀•</li>
<li>⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⣦⣀⠀⠉⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀•</li>
<li>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠷⣦⣤⣀⠀⠈⠉⠉⠙⠛⠛⠛⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀•</li>
<li>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠛⠒⠒⠒⠒⠒⠒⠒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀•</li>
<li>• &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp •</li>

</ul>
</ol></ol>
</h3>
</marquee>
</marquee>
</div>
 </body>
</html>