<html>
  <head>
     <title> <3 </title>
     <style>
      .text{
            animation: rainbow 7s infinite;
            }
            
              @-webkit-keyframes rainbow{
                0%{color: lavender;}  
                10%{color: ghostwhite;} 
                20%{color: mistyrose;}
                30%{color: powderblue;}
                40%{color: cornsilk;}
                50%{color: lightsalmon;}
                60%{color: honeydew;}
                70%{color: aliceblue;}
                80%{color: lavenderblush;}
                90%{color: azure;}
                100%{color: seashell;}
              }
        body {
              color: white;
              background-color: black;
              animation: fade 7s infinite;
              font-size: 20px;
              }
                @-webkit-keyframes fade{
                0%{color: black;}
                50%{color: white;}
                100%{color: black;}
            }
        .center {
              display: flex;
    align-items: center;
    justify-content: center;
        }

        .navigator {
          position: absolute;
          top: 50px;
          left: 50px;
          font-size: 8px;}

        a { color: white;
          text-decoration: none; }
          
    </style>
        
        
  </head>
    <div class="navigator">
    <a href=test.html#target> <pre>  .
 *.
.* * *
 * *.  **.
 *  *.    * .
.*    **
 *     *.
.       **
          *.
           . <br> return to stars</pre> </a>
  </div>
 <body>


  <div class="center">
  <h3>
    <ol><ol>
  <ul>
    <li>• &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp •</li>
<li>  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   ⠀<span class="text">me</span>⠀⠈⠉⠀⠀⠈⠉⠉⠛⠛⠷⢶⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀•</li>
<li> ⠀⠀⠀⠀⠀⠀⠀<span class="text">at</span>⠀⢀⣀⣤⣴⣶⣶⣿⣿⣿⣿⣷⣶⣦⣤⣄⡀⠈⠙⠻⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀•</li>
<li>⠀⠀⠀<span class="text">look</span>⠀⠀⣀⣴⣾⣿⣿⠿⠿⠛⠛⠛⠛⠻⠿⠿⣿⣿⣿⣿⣿⣷⣤⡀⠀⠙⢿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀•</li>
<li>⠀⠀⠀⠀⠀⢀⣴⣾⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⣿⣿⣿⣿⣷⡄⠀⠙⢿⣷⡀⠀⠀⠀⠀⠀⠀•</li>
<li>⠀<span class="text">you</span>⢀⣴⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀<span class="text">in</span>⠀⠀<span class="text">your</span>⠀⠀⠀⠈⠙⢿⣿⣿⣿⣦⠀⠈⢿⣿⡄⠀⠀⠀⠀⠀•</li>
<li>⠀⠀⣠⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⠒⠒⠤⣄⣀⠀⠀⠀⠻⣿⣿⣿⣷⡀⠀⢿⣿⡀⠀⠀⠀⠀•</li>
<li>⠀⣰⠟⠁⠀⠀⠀⠀⠀⠀⠀<span class="text">and</span>⠀⣀⣤⣴⣶⣶⣶⣶⣶⣦⣤⡀⠉⠳⣦⡀<span class="text">eyes</span>⣿⣿⣧⠀⠈⣿⣇⠀⠀⠀⠀•</li>
<li>⢰⠏⠀⠀⠀⠀⠀⠀⢀⠔⠀⣠⣴⣿⣿⡿⠛⠋⠉⠉⠉⠉⠙⠻⣿⣷⡀⠈⢷⡀⠀⠸⣿⣿⣿⡄    ⢹⣿⠀⠀⠀⠀⠀•</li>
<li>⠏⠀⠀⠀⠀⠀⢀⡴⠃⢀⣼⣿⣿⠟⠁⠀⠀⡀⠀⢀⣠⣤⡤⣤⡈⢻⣿⡀⠘⣇⠀⠀⣿⣿⣿⡇ <span class="text">i</span>⠀⢸⣿⠀⠀⠀⠀•</li>
<li>⠀⠀⠀⠀⠀⢠⡞⠀⢠⣿⣿⡿⠁⠀⢀⡴⠊⣠⡾⠋⠉⠀⠀⠀⡟⢈⣿⡇⢠⡟⠀⠀⣿⣿⣿⠃ ⠀⣸⡏⠀⠀⠀⠀•</li>
<li>⠀⠀⠀⠀⢠⡟⠀⢀⣿⣿⡿⠀⠀⢠⡏⢠⣾⠏⢀⡠<span class="text" title="the universe loves you">✧</span>⡖⢀⡜⠁⣼⡿⠀⣼⠃⠀⢰⣿⣿⡿⠀⢀⡿⠁⠀⠀⠀⠀•</li>
<li>⠀⠀⠀⠀⣿⠃⠀⣼<span class="text">itself</span>⠀⢠⡿⠀⣾⡏⢀⡎⠀⠉⠁⢀⣼⠟⢁⡼⠁⠀⢀⣾⣿<span class="text">see</span>  ⡾⠁⠀⠀⠀⠀⠀⠀⠀•</li>
<li>⠀⠀⠀⢸⣿⠀⠀⣿⣿⣿⡇⠀⢸⡇⠀⣿⣧⠸⣧⣤⣤⣴⠾⠛⠁⠐⠁⠀⠀⣠⣾⣿⡟⠁⢀⡞⠁⠀⠀⠀⠀⠀⡄•</li>
<li>⠀⠀⠀⢸⣿⠀⠀⣿⣿⣿⡇⠀⠈⣷⡀⠹⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣾⣿⡿⠋⢀⡴⠋⠀⠀⠀⠀⠀⠀⣰⠃•</li>
<li>⠀⠀⠀⢸⣿⡄⠀⢹⣿⣿⣿⡀⠀⠘⢷⡄⠈⠻⢿⣿⣶⣶⣶⣶⣾⣿⣿⡿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⠀•</li>
<li>⠀⠀⠀⠈⣿⣧⠀⠈<span class="text">witnessing</span>⠀⠙⠳⠤⣀⣈⠉⠉⠙⠋⠉⠉⠁⠀<span class="text">the</span>⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠃⠀⠀•</li>
<li>⠀⠀⠀⠀⠘⣿⣧⠀⠈⢿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⡟⠁⠀⠀⠀•</li>
<li>⠀⠀⠀⠀⠀⠙⣿⣧⡀⠀⠻⣿⣿⣿⣿⣦⣀⠀<span class="text">universe</span>⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣾⡿⠋⠀⠀⠀⠀⠀⠀•</li>
<li>⠀⠀⠀⠀⠀⠀⠈⠻⣿⣆⠀⠈⠻⢿⣿⣿⣿⣿⣶⣤⣄⣀⡀⠀⠀⠀⠀⢀⣀⣀⣤⣶⣾⡿⠟⠉⠀⠀⠀⠀⠀⠀⠀•</li>
<li>⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⣦⣀⠀⠉⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀•</li>
<li>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠷⣦⣤⣀⠀⠈⠉⠉⠙⠛⠛⠛⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀•</li>
<li>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠛⠒⠒⠒⠒⠒⠒⠒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀•</li>
<li>• &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp • &nbsp •</li>

</ul>
</ol></ol>
</h3>
</div>
 </body>
</html>