<!DOCTYPE html>
<html>
<head>
	<title>grass</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap" rel="stylesheet">
	<style>

		h1 {
			font-family: 'Noto Serif JP', serif;
			font-size: 30px;
		}

		body {
			background: darkseagreen;
			/*background-image: linear-gradient(to bottom right, lightpink, #9ADC66, #60C213, #9ADC66, #40A957, #9ADC66, lightblue);
			background-size: 5000%;
			animation:gradient 20s ease infinite; */
		}

		.flowers {
			font-family: monospace;
      		font-size:40px;
      		color: white;
      		text-decoration: none;
      		text-shadow: 0 0 10px #fff, 0 0 50px white;
      		z-index: 1;
		}

		.grass {
			font-family: sans-serif;
			font-size:30px;
      		color: lightgreen;
      		position: fixed;
  			bottom: 0;
  			right: -10;
  			width: 300px;
  			opacity: 20%;
  			text-shadow: 0 0 10px #fff, 0 0 10px green;
            z-index:-100;
		}

        #green-flowers {
            color: lightgreen;
            text-shadow: none;
            opacity: 90%;
        }

        .rotate {
            display: none;
        }

        #message-box {
            display: none;
        }

        #close-button {
            display: none;
        }
/*
		@keyframes gradient {
    0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
  } */

 @media (max-width: 400px), screen and (orientation: portrait) { 

    .grass { display: none; }
    .flowers {display: none; }
    .rotate { display:inline; } 

 }
 @media (max-width: 500px), screen and (orientation: landscape) { 

    .grass { display: inline; }
    .flowers {display: inline;}
    .rotate { display:none; }
     
 }


	</style>
</head>
<body>

<div class="rotate">
    <h1> Please rotate your phone to landscape to view. </h1>
</div>

<div>
<div id="message-box">
    hi
    </div>
<button id="close-button"> close </button>
</div>

<div class="flowers">
<h1> <center>Click on a flower to read </center></h1>
  <pre>
                   <span class="user-flower" id="0">❃</span>   <span id="green-flowers"><span id="green-flowers">⚘</span></span>                 <span id="green-flowers">⚘</span>
   <span class="user-flower" id="1">❃</span>       <span id="green-flowers">⚘</span>                 <span id="green-flowers">⚘</span>       <span class="user-flower" id="2">❋</span>

      <span class="user-flower" id="3">✽</span>         <span id="green-flowers">⚘</span>     <span id="green-flowers">⚘</span>          <span id="green-flowers">⚘</span>          <span id="green-flowers">⚘</span>
            <span id="green-flowers">⚘</span>    <span id="green-flowers">⚘</span>           ❀                     <span id="green-flowers">⚘</span>
     <span id="green-flowers">⚘</span>              <span id="green-flowers">⚘</span>              <span id="green-flowers">⚘</span>      ❀  <span id="green-flowers">⚘</span>
                       ❀               <span id="green-flowers">⚘</span>
  <span id="green-flowers">⚘</span>          ✽              <span id="green-flowers">⚘</span>    ✾              <span id="green-flowers">⚘</span>
       ✾       ✿   <span id="green-flowers">⚘</span>                <span id="green-flowers">⚘</span>      ❁
                      ❋        ✤      ✿
   <span id="green-flowers">⚘</span>         <span id="green-flowers">⚘</span>                     ✽         <span id="green-flowers">⚘</span>   ❋
        ❁           ❋     <span id="green-flowers">⚘</span>                <span id="green-flowers">⚘</span>
     ✿           <span id="green-flowers">⚘</span>                   <span id="green-flowers">⚘</span>
                               <span id="green-flowers">⚘</span>               <span id="green-flowers">⚘</span>
 <span id="green-flowers">⚘</span> <span id="green-flowers">⚘</span>     <span id="green-flowers">⚘</span>    ❀         ✾              <span id="green-flowers">⚘</span>   ❃
                     <span id="green-flowers">⚘</span>          <span id="green-flowers">⚘</span>           <span id="green-flowers">⚘</span>
       <span id="green-flowers">⚘</span>                              <span id="green-flowers">⚘</span>
    <span id="green-flowers">⚘</span>       <span id="green-flowers">⚘</span>       ❁    ✾     ✽                  <span id="green-flowers">⚘</span>
                            ✿       ❃
              <span id="green-flowers">⚘</span>                <span id="green-flowers">⚘</span>         <span id="green-flowers">⚘</span>
      <span id="green-flowers">⚘</span>                ❀
          <span id="green-flowers">⚘</span>       <span id="green-flowers">⚘</span>        <span id="green-flowers">⚘</span>       ❁           <span id="green-flowers">⚘</span>
	</pre>
</div>

<div class="grass">
 	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 	

<script src="js/airtable.browser.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
