<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cursed Keyboard Instrument</title>
    <style>

       img {
        width: 200px;
       }


       /* .sauce {
        display: none;
       }
       */

      .image1 {
      position: fixed;
      mix-blend-mode: exclusion;
      top: 320px;
      left: 570px;
      width: 300px; !important
    } 

      .image2 {
      position: fixed;
      mix-blend-mode: exclusion;
      top: 300px;
      left: 970px;

    } 

      .image3 {
      position: fixed;
      mix-blend-mode: exclusion;
      top: 930px;
      left: 360px;

    } 

      .image4 {
      position: fixed;
      mix-blend-mode: exclusion;
      top: 330px;
      left: 300px;

    } 

      .image5 {
      position: fixed;
      mix-blend-mode: exclusion;
      top: 390px;
      left: 500px;

    } 


      .image6 {
      position: fixed;
      mix-blend-mode: exclusion;
      top: 30px;
      left: 300px;

    } 

      .image7 {
      position: fixed;
      mix-blend-mode: exclusion;
      top: 0px;
      left: 900px;

    } 

      .image8 {
      position: fixed;
      mix-blend-mode: exclusion;
      top: 330px;
      left: 1000px;

    } 

      .image9 {
      position: fixed;
      mix-blend-mode: exclusion;
      top: 30px;
      left: 500px;

    } 

      .image10 {
      position: fixed;
      mix-blend-mode: exclusion;
      top: 700px;
      left: 1000px;

    } 

      .image11 {
      position: fixed;
      mix-blend-mode: exclusion;
      top: 700px;
      left: 900px;

    } 

      .image12 {
      position: fixed;
      mix-blend-mode: exclusion;
      top: 500px;
      left: 100px;

    } 

      .image13 {
      position: fixed;
      mix-blend-mode: exclusion;
      top: 600px;
      left: 500px;

    } 

      .image14 {
      position: fixed;
      mix-blend-mode: exclusion;
      top: 600px;
      left: 500px;

    } 

      .image15 {
      position: fixed;
      mix-blend-mode: exclusion;
      top: 60px;
      left: 300px;

    } 

      .image16 {
      position: fixed;
      mix-blend-mode: exclusion;
      top: 600px;
      left: 300px;

    } 

      .image17 {
      position: fixed;
      mix-blend-mode: exclusion;
      top: 600px;
      left: 500px;

    } 

 </style>

  </head>
  <body>
    <center><div>Press a key... any key............... ;)</div></center>
    <div id="key_display"></div>

    <audio id="audio" controls style="display:none">
      <source src="vboom.wav" type="audio/wav">
    </audio>


 <div class="sauce">
    <div class="image1">
       <img src="images/1.jpg">
    </div>

    <div class="image2">
       <img src="ignore this.jpeg">
    </div>

    <div class="image3">
       <img src="images/3.jpg">
    </div>

    <div class="image4">
       <img src="images/4.jpg">
    </div>

    <div class="image5">
       <img src="images/5.jpg">
    </div>

    <div class="image6">
       <img src="images/6.jpg">
    </div>

    <div class="image7">
       <img src="images/7.jpg">
    </div>

    <div class="image8">
       <img src="images/8.jpg">
    </div>

    <div class="image9">
       <img src="images/9.jpg">
    </div>

    <div class="image10">
       <img src="images/10.jpg">
    </div>

    <div class="image11">
       <img src="images/11.jpg">
    </div>

    <div class="image12">
       <img src="images/12.jpg">
    </div>

    <div class="image13">
       <img src="images/13.jpg">
    </div>

    <div class="image14">
       <img src="images/14.jpg">
    </div>

    <div class="image15">
       <img src="images/15.jpg">
    </div>

    <div class="image16">
       <img src="images/16.jpg">
    </div>

    <div class="image17">
       <img src="images/17.jpg">
    </div>

    <div class="image18">
       <img src="images/18.jpg">
    </div>

    <div class="image19">
       <img src="images/19.jpg">
    </div>

    <div class="image20">
       <img src="images/20.jpg">
    </div>

    <div class="image21">
       <img src="images/21.jpg">
    </div>

    <div class="image22">
       <img src="images/22.jpg">
    </div>

    <div class="image23">
       <img src="images/23.jpg">
    </div>

    <div class="image24">
       <img src="images/24.jpg">
    </div>

    <div class="image25">
       <img src="images/25.jpg">
    </div>

    <div class="image26">
       <img src="images/26.jpg">
    </div>

    <div class="imageend">
       <img src="images/end.jpg">
    </div>
 </div>

 <script src="main.js"></script>




    <!-- Scripts go at the bottom of your <body> element, below your HTML.-->
    <script src="main.js"></script>
  </body>
</html>